<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p_function</title>
    <style>
        .container
        {
            height: 700px;
            width: 650px;
            border: 1px solid black;
            margin: 100px auto;
        }
        .row{
            display: flex;
            height: 180px;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
        }
        .main{
            height: 500px;
            border: 1px solid black;
        }
        .ch{
            height: 150px;
            width: 180px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="main">
            <img src="images/c3.avif" id="main" alt="">
        </div>
        <div class="row">
            <div class="ch">
                <img src="images/c1.jpg"  onclick="fun(this.src)"  width="180px" alt="">
            </div>
            <div class="ch">
                <img src="images/c2.jpg"  onclick="fun(this.src)"  width="180px" height="150px" alt="">
            </div>
            <div class="ch">
                <img src="images/c4.jpg"  onclick="fun(this.src)"   width="180px" height="150px" alt="">
            </div>
        </div>
    </div>

    <script>
         function fun(abc){
            let st = document.getElementById("main");
            st.src = abc ;
            st.style.height = '500px';
            st.style.width = '650px'
         }
    </script>
</body>
</html>