<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="jquery/code.jquery.com_jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>

    <title>Nanbar</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        nav{
            background-color: rgb(82, 14, 14);
        }
        li{
            font-size: 20px;
        }
        li a{
            color: white !important;
        }
        .cf1{
            height:  700px;
            /* background-color: blue; */
            background: url(images/bg.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cf1 .container h1{
            font-size: 60px;
            color:  rgb(82, 14, 14);
        }
        .cf1 .container p{
            font-weight: bold;
            font-size: 20px;
            
        }
        .cf1 span{
            font-size: 100px;
        }

        #chocolate .container  h1{
            background-color: rgb(82, 14, 14);
            color: white;
        }
        .btncontact{
            background-color: rgb(82, 14, 14);
            color: white;
        }
    </style>
</head>
<body>
    <!-- header part start -->


        <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
            <div class="container">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item pl-3">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown pl-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Products
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-dark"  href="#chocolate">Chocolates</a>
                  <a class="dropdown-item text-dark" href="#">Nokia</a>
                 
              </li>
              <li class="nav-item pl-3">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
           
          </div>
        </div>
        </nav>
        

    <!-- header part end -->

    <!-- main container -->
    <div class="container-fluid cf1">
        <div class="container pt-5">
        <h1 class="text-center pt-5"><span>W</span>elcome to Our Gifts Shop</h1>
        <div class="row justify-content-center ">
            <div class="col-md-8">
        <p class="text-justify">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas suscipit molestias commodi dolor quisquam velit dolorem reprehenderit voluptatem quaerat mollitia cumque nam, tenetur atque deserunt repellendus voluptates? Fugiat, aspernatur est.
        </p>
      <button class="btn btncontact">Contact</button>
    </div>
    </div>
   
</div>
    </div>
<!-- Gifts shop chocolate -->
        <section id="chocolate">
       <div class="container mt-5">
        <h1 class="text-center p-3">Chocolate</h1>
        <div class="row justify-content-around mt-5" id="chocolate_row">
           
        </div>
       </div>
        </section>



        <script>
            let chocolate_row = $("#chocolate_row");
            let chocolate_col = "";
            $.ajax({
                url : "gift.json",
                type : "get",
                success : function(data){
                       $.each(data.chocolate,function(k,v){
                               chocolate_col += `<div class="col-md-3">
                   <div class="card">
                    <img src="`+v.image+`" alt="" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">`+v.name+`</h2>
                        <p class="card-text">`+v.price+`</p>
                    </div>
                   </div>
                </div>`
                       })

                    //    loop end
                    chocolate_row.html( chocolate_col);
                }
            })

        </script>
</body>
</html>